<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/normalize.css">

    <style>

        #outer_circle{
            width: 250px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 10px solid grey;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

        #inner_circle1{
            width: calc(100% - 21px);
            width: 230px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 10px solid red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        section{
            width: fit-content;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }

        section>div{
            width: 232px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            margin: 320px 0px;
            position: relative;

        }

        section>div:first-child{
            background: purple;
        }

        section>div:nth-child(2){
            background: #4497b4;
        }

        section>div:nth-child(3){
            background: #cb5a5a;
        }

        section>div>span{
            font-size: 25px;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
            width: fit-content;
            height: fit-content;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

    </style>

</head>
<body>

<div id="outer_circle">
    <div id="inner_circle1"></div>
</div>

<section>

    <div>
        <span>Hello</span>
    </div>

    <div>
        <span>Welcome To</span>
    </div>

    <div>
        <span>Institute<br>Of<br>Software<br>Engineering</span>
    </div>

</section>

</body>
</html>