<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Grid</title>
    <style>
       
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
            grid-template-rows: repeat(3, 1fr); /* 3 equal-height rows */
            height: 100vh; /* Full viewport height */
        }

        
        .item1 { grid-column: 1 / span 2; grid-row: 1 / span 1; background-color: red; }
        .item2 { grid-column: 3 / span 1; grid-row: 1 / span 1; background-color: green; }
        .item3 { grid-column: 4 / span 1; grid-row: 1 / span 3; background-color: rgb(255, 102, 0); }
        .item4 { grid-column: 1 / span 1; grid-row: 2 / span 1; background-color: purple; }
        .item5 { grid-column: 2 / span 1; grid-row: 2 / span 1; background-color: rgb(233, 19, 169) }
        .item6 { grid-column: 3 / span 1; grid-row: 2 / span 1; background-color: blue; }
        .item7 { grid-column: 1 / span 1; grid-row: 3 / span 1; background-color: brown; }
        .item8 { grid-column: 2 / span 2; grid-row: 3 / span 1; background-color: rgb(75, 4, 97); }
        
    </style>

</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>
