<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    
header {
    background-color: lightyellow;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 10px; 
    border: 2px solid black;
}

header img {
    margin-right: auto; 
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

footer{
    background-color: rgb(83, 83, 83);
}

footer div{
    color: white;
    text-align: center;
    padding: 30px,0px;
}

/* side bar */
aside{
    background-color: purple;
    color: white;
    width: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
}

aside nav ul li{
    margin-bottom: 10px;
}

aside nav li{
    list-style: none;
    margin-bottom: 10px;
}

aside nav ul{
    margin-top: 20px;
}

main{
    position: relative;
}

main>section{
    margin-left: 250px;
    border: 1px solid rgb(185, 182, 182);
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


main section section {
    background-color: aqua;
    position: relative;
    height: 300px;
    margin: 4px; 
}

main section section div{
    background: url(assets/monkey.gif);
    width: calc(100%/3);
    height: 300px;
    position: absolute;
    border: solid green 1px;
}

main section section div:nth-child(2){
    right: 0;
    left: 0;
    margin: auto;
}

main section section div:last-child{
    right: 0;
    margin: auto;
}
</style>


<body>

    <!-- header section -->
    <header>
        <img src="assets/klipartz.com.png" alt="logo" title="logo" width="50">
        <nav>
            <ul>
                <li>home</li>
                <li>Service</li>
                <li>contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <!-- main section -->
    <main>
        <!-- side bar -->
       <aside>
         <nav>
            <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>contact</li>
                    <li>About Us</li>
                </ul>
            </nav>
       </aside>
        <!-- contet section -->
         <section>

            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab vel repellendus sit omnis, adipisci ipsum eos illo modi, numquam nemo non aperiam quos necessitatibus? Praesentium et velit magni eius!
                
            </p>
         </section>
    </main>

    <!-- footer section -->
    <footer>
        <div>Developer by IJSE</div>
    </footer>
</body>
</html>